
public class Primes {
    public static void main(String[] args) { //точка входа, в которой вызываются новые функции (в данном случае проверка простоты числа)

        for (int i = 1; i <= 100; i++) { //перебираем числа
            if (isPrime(i)) {
                System.out.println(i);
            }
        }
    }
    public static boolean isPrime(int n) { //метод проверки числа на то, что оно простое
        if (n <= 3) {
            return n > 1; //Выводим истину, если 2, 3
        }
        if ((n % 2 == 0) || (n % 3 == 0)) {
            return false; //Числа кратные 2,3 и не являющиеся 2,3 не простые, потому возвращаем false
        }
        for (int i = 5; i * i <= n; i += 6) //проверяем делимость на все числа от пяти (тк 4 это то же самое что и 2) ДО корня из n (включая)
        {
            if ((n % i == 0) || (n % (i + 2) == 0)) //если делится на число <sqrt(n) или на 7, 13, 19 и так далее
                return false; //в конце цикла увеличиваем i на 6 так как все числа можно представить в виде 6k-1, 6k, 6k+1, 6k+2, 6k+3, 6k+4
        } //повышая i на 6, проверяем отсутствие делимости на уже на большие цифры
        return true;
    }
}